.team-details{
    p{padding:15px 0; display:block;}
    .team-info{padding-bottom:15px;}
    .item .add-icon{padding:14px 0 0 14px;}
    .item .add-title{padding-top:6px;}
    .team-edit-link{position:relative; 
        a{position:absolute; bottom:15px; right:20px;}
    }
    .buttons{padding-bottom:20px;}
}

.content-members{padding-top:5px; width:100%;
    @height:48px;
    .item{float:left; width:~"calc(33% - 6px)"; height:@height; box-sizing:border-box; margin:3px;}
    .item > a{width:100%; display:block;}
    .member-title{font-weight:bold;}
    .member-subtitle{padding-top:3px;}
    .item a{height:@height;}
    &:after{content:''; display:block; clear:both;}
}
.row.hover .btn-close{opacity:0 !important;}
.row.hover:hover .btn-close{opacity:0.3 !important;}
.invite-form{
    .members-list{overflow-y:auto;}
    .invited-title{padding:15px 0 10px 0;}
    .invited-list{padding:0 0 15px 0; overflow-y:auto;
        .btn-close{position:absolute; top:16px; right:12px; cursor:pointer; z-index:100;
            &:hover{opacity:1 !important;}
        }
    }
    .results{padding-top:10px;}
    .item-email{width:~"calc(50% - 6px)"; padding-right:15px;
        .add-icon{padding:16px 0 0 9px};
        .add-label{padding:14px 0 0 10px; max-width:~"calc(100% - 25px)"; cursor:default;}
        .add-title{text-overflow:ellipsis; overflow:hidden; white-space:nowrap; height:20px;}
    }
}