@shadow:2px 2px 5px rgba(0,0,0,0.3);

.boards-menu{position:absolute; margin:10px 0 0 7px; max-width:250px; z-index:100; max-height:~"calc(100% - 85px)"; border-radius:5px; box-shadow:@shadow; overflow:hidden;
    & > .scroller{overflow-y:auto; max-height:100%;}
}
.boards-menu.always-show{top:44px; left:0px; max-height:~"calc(100% - 44px)" !important; margin:0; border-radius:0;}
.bg-for-boards-menu{top:0; left:0; position:absolute; z-index:99; background:rgba(0,0,0,0.3)}
.menu-section {
    .item{ cursor:pointer;
        &.row{width:~"calc(100% - 12px)"; margin:4px 6px;font-weight:400;}
        .title{font-size:14px; font-weight:bold;}
        .owner{font-size:13px; opacity:0.5; display:inline-block; padding-top:3px;}
    }
    .color-box{width:32px; height:45px;border-radius:4px;}
}

header{
    .profile{border-radius:50px; overflow:hidden;
        &.no-user{background-color:rgba(0,0,0,0.15);
            use{fill:rgba(0,0,0,0.3);color:rgba(0,0,0,0.2);}
        }
    }
}