# Kandu

./: .gitignore  .gitmodules  Ideas.md  Kandu.sln  NuGet.config  README.md  gulpfile.js  package-lock.json  package.json
App/: Controller.cs  Core.cs  Kandu.csproj  Page.cs  Program.cs  Request.cs  Routes.cs  Server.cs  Service.cs  Startup.cs  User.cs  Vendors.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.json  layout.html  web.config
App/API/: Boards.cs  Teams.cs  User.cs
App/Boards/: Boards.cs  boards.html  boards.js  list-item.html
App/CSS/: board.less  platform.less  theme.less
App/CSS/themes/: dark.less  default.less
App/CSS/utility/: dropzone.css  font-awesome.css  simplemde.min.css
App/CSS/utility/highlight/: atelier-forest-light.css  atom-one-dark.css  xcode.css
App/Common/: Accordion.cs  AssemblyLoader.cs  Boards.cs  Cards.cs  Email.cs  Exceptions.cs  Invitations.cs  Lists.cs  Members.cs  Organizations.cs  PartialViews.cs  Security.cs  SecurityGroups.cs  SecurityKeys.cs  Settings.cs  Teams.cs  Themes.cs  User.cs
App/Common/Card/: Kanban.cs
App/Common/List/: Kanban.cs
App/Common/Platform/: Boards.cs  Cards.cs  Lists.cs  Members.cs  Organizations.cs  Security.cs  Teams.cs  User.cs
App/Common/Platform/Card/: Kanban.cs
App/Common/Platform/List/: Kanban.cs
App/Common/Utility/: Colors.cs  Compression.cs  Images.cs  LESS.cs  Objects.cs  Strings.cs  Versions.cs
App/Content/temp/emails/: invite.html  (+2 more)
App/Controllers/: Attachment.cs  Board.cs  Boards.cs  Home.cs  HomeController.cs  Import.cs  Invitation.cs  Login.cs  LoginController.cs  Logout.cs  Signup.cs  Upload.cs  UploadTheme.cs
App/Controllers/Board/: Kanban.cs  Timeline.cs
App/Controllers/Import/: Trello.cs
App/Lists/: Lists.cs
App/Lists/Kanban/: Kanban.cs  card.html  kanban.js  kanban.less  list.html
App/Login/: Login.cs  login.html  login.js  new-admin.html  new-admin.js  new-pass.html
App/Models/: FileInfo.cs  Invitations.cs  Security.cs  Settings.cs  Theme.cs
App/Models/Trello/: Board.cs
App/Pages/Board/: Board.cs  all-color.css  board.html  board.js
App/Pages/Boards/: Boards.cs  boards.html  boards.js  boards.less  list-item.html
App/Pages/Home/: Home.cs
App/Pages/Import/: Import.cs
App/Pages/Lists/: Lists.cs
App/Pages/Login/: Login.cs  login.js  new-pass.html  new-pass.js
App/Pages/Logout/: Logout.cs
App/Partials/UI/: expander.html  header.html  header.js  header.less
App/Pipeline/: PageRequest.cs  WebService.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FolderProfile.pubxml
App/Scripts/: utility.js
App/Scripts/core/: platform.js  require.min.js
App/Scripts/platform/: _init.js  ajax.js  events.js  loader.js  menu.js  message.js  polyfill.js  popup.js  scaffold.js  util.js  validate.js  window.js
App/Scripts/utility/: highlight.min.js  raphael-min.js  remarkable.min.js  simplemde.min.js  velocity.min.js
App/Services/: Boards.cs  Cards.cs  Invitations.cs  KanduApp.cs  Lists.cs  Members.cs  Organizations.cs  Security.cs  SecurityGroups.cs  Teams.cs  Themes.cs  User.cs
App/Services/Boards/: Boards.cs  menu-item.html  menu-section.html
App/Services/Card/: Kanban.cs
App/Services/Cards/: Cards.cs
App/Services/List/: Kanban.cs
App/Utility/: Colors.cs  DOM.cs  Encryption.cs  Images.cs  Scaffold.cs  Security.cs  Serializer.cs  Strings.cs  Util.cs  Xml.cs
App/Views/: 404.html  500.html  access-denied.html
App/Views/App/: app.js  app.less  details.html  email.html  no-plugins.html  plugin.html  settings.html
App/Views/Board/: all-color.less  board.html  board.js  menu-item.html  menu.html  new-board.html  sidebar.html
App/Views/Boards/: add-item.html  boards.html  boards.js  boards.less  create-board.html  list-item.html  menu-item.html  org-head.html
App/Views/Dashboard/: templates.html
App/Views/Email/: action-form.html  action.html  client-form.html  list-item.html  no-clients.html
App/Views/Home/: Index.cshtml
App/Views/Invitations/: accept-form.html  invitation.js
App/Views/Login/: Index.cshtml  ResetPass.cshtml  login.html  login.js  new-admin.html  new-admin.js  new-pass.html  new-pass.js  resetpass.js
App/Views/Members/: add-item.html  list-item-selected.html  list-item.html  members.js  members.less  new-search.html  results-info.html  search.html  use-email-selected.html  use-email.html
App/Views/Organizations/: details.html  list-item.html  list.html  no-boards.html  no-following.html  organizations.js  organizations.less  resource-item.html  settings.html  tab.html  templates.html  theme.html  title-bar.html
App/Views/Security/: add-item.html  add-key.html  details.html  key.html  list-item.html  new-group.html  new-key.html  security.js  security.less
App/Views/Shared/: _Layout.cshtml  accordion.html  expander.html  header.html  header.js  header.less  layout.html  menu-item.html  menu.html  paging-backnext.html  paging-number.html  tab.html  upload-modal.html
App/Views/Signup/: signup.html  signup.js
App/Views/Teams/: add-item.html  details.html  invite.html  list-item.html  new-team.html  settings.html  teams.js  teams.less
App/Views/Themes/: list-item.html  list.html
App/Views/User/: account.html  cards.html  details.html  email-settings.html  menu.html  new-org.html  org-item.html  user.js  user.less
App/wwwroot/: android-manifest.json  web.config
Core/: App.cs  Cache.cs  Core.csproj  Delegates.cs  Email.cs  Files.cs  Image.cs  LICENSE  Log.cs  Security.cs  Vendors.cs
Core/Extensions/: Objects.cs  Strings.cs
Core/Mvc/: Controller.cs  IController.cs  IRequest.cs  IService.cs  IUser.cs  Service.cs
Query/: Query.csproj  QuerySql.cs  Sql.cs
Query/Models/: Board.cs  Card.cs  EmailAction.cs  EmailClient.cs  Invitation.cs  Label.cs  List.cs  Member.cs  Orginization.cs  Scope.cs  ScopeItem.cs  ScopeKey.cs  Security.cs  SecurityKey.cs  Team.cs  User.cs  Xml.cs
Query/Query/: Boards.cs  Cards.cs  EmailActions.cs  EmailClients.cs  Invitations.cs  Lists.cs  Logs.cs  Orginizations.cs  Script.cs  Security.cs  Teams.cs  Users.cs
(+328 files in other folders)
