
.boards{text-align:center; width:100%;padding:20px;}
.boards::after, .board::after{content:" ";display:block;font-size:0;height:0;clear:both;}
.boards .board{display:inline-block; text-align:left; height:100px; width:250px; padding:15px 25px; margin:5px 7px; border-radius:6px; background-color:#fafafa; color:#fff; overflow:hidden;}
.boards .board.create-new{color:#444; text-align:center}
.boards .board.create-new:hover{color:#009774}
.boards .label{border-radius:5px;}
.boards .title{font-size:22px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.boards .small{background:transparent !important;}
.boards .label{display:none;}
.boards .small .label{display:inline-block;}
.boards .add-icon{width:100%; padding:10px 0; text-align:center; font-size:50px; font-weight:200; cursor:default;}

.color-input{border-radius:4px; width:40px; height:30px;}
.color-picker .color{float:left; border-radius:4px; width:40px; height:30px; margin:10px;}
#boardteam{width:200px;}
.popup textarea{width:100%; box-sizing:border-box;}