<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kandu.Core</AssemblyName>
    <RootNamespace>Kandu.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datasilk.Core.Mvc" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>

</Project>
