@shadow:2px 2px 5px rgba(0,0,0,0.3);
@shadow-sm:1px 1px 2px rgba(0, 0, 0, 0.2);

.board .message{width:95%;}

.drag-delete{position:absolute; width:100%; text-align:center;}
.drag-delete .delete-area{border:2px solid rgba(255,255,255,0.3); padding:7px 100px; display:inline-block; position:relative; top:-5px;
    span{display:inline-block; font-size:17px; font-weight:400; text-align:center; padding-left:5px; position:relative; top:-5px;}
}
.drag-delete.hovering .delete-area{background-color:rgba(255,255,255,0.3);}

/* lists ///////////////////////////////////////// */
.kanban .lists {
    overflow-x:auto; overflow-y:hidden;
    .columns{white-space:nowrap;
        & > .col{width:250px; border-radius:4px; margin-right:12px; margin-bottom:30px; height:auto;
            &.bg{box-shadow:@shadow;}
        }
        & > .add-list{
            a{width:100%; box-sizing:border-box; font-weight:400;}
        }
    }
    .list { position:relative;
        &.hovering{
            &.rightside{margin-right:262px;}
            &.leftside{margin-left:262px;}
        }
        &.dragging{transform:rotate(7deg); z-index:100; position:relative;}
    }
}

.box .board .list{background-color:#e9e9e9; }
.board .list-head{line-height:1.5; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 100%; display: inline-block;}

/* cards ///////////////////////////////////////// */
.board .lists .items{padding:0 4px;
    .drag{position:relative;}
    &.hovering{height:40px;}
}
.board .lists .item{box-shadow:@shadow-sm; border-radius:4px; background-color:#ffffff; padding:8px; margin:7px 0; overflow:hidden; cursor:pointer;
    .title{font-size:15px; font-weight:400; line-height:1.5; white-space:normal; width: 100%; display: inline-block;}
    &.dragging{transform:rotate(7deg); z-index:100; box-shadow:@shadow;}
}
.board .lists .drag{
    &.hovering.upward{padding-top:50px !important;}
    &.hovering.downward{padding-bottom:50px !important;}
}

/* card details popup /////////////////////////// */
.card-details{width:~"calc(100% - 200px)" !important;
    a:link{text-decoration:underline;}
    .new-description{border-radius:4px; margin-bottom:20px; padding:10px;
    }
    .new-description, .description-title{opacity:0.7;}
    .markdown{line-height:1.25; font-weight:400; padding:0 0 30px 0;
        ul{padding:10px 0 20px 10px;}
    }
    .description-title{padding-bottom:10px;}
}
.card-menu{width:130px !important;
    a{display:block !important; margin-bottom:5px; font-size:14px;}
    h6{padding-bottom:7px;}
}


/* new list ///////////////////////////////////// */
@newlist-height:84px;

.form-new-list{ 
    z-index:10; box-shadow: @shadow; border-radius:4px; overflow:hidden; position:absolute;
    &.hide{height:45px;}
    &.cancel{opacity:0; animation:cancelnewlist 0.3s ease-in-out; -webkit-animation:cancelnewlist 0.3s ease-in-out; height:45px;}
    &.show{animation:newlist 0.3s ease-in-out; -webkit-animation:newlist 0.3s ease-in-out; height:@newlist-height;}
    input[type="text"]{padding:0 10px !important; font-weight:bold;}
}

@keyframes newlist {
    from { height: 45px; opacity:0 }
    to { height: @newlist-height; opacity:1 }
}
@-moz-keyframes newlist {
    from { height: 45px; opacity:0 }
    to { height: @newlist-height; opacity:1 }
}
@-webkit-keyframes newlist {
    from { height: 45px; opacity:0 }
    to { height: @newlist-height; opacity:1 }
}

@keyframes cancelnewlist {
}
@-moz-keyframes cancelnewlist {
    from { height: @newlist-height; opacity:1;}
    to { height: 45px; opacity:0; }
}
@-webkit-keyframes cancelnewlist {
    from { height: @newlist-height; opacity:1;}
    to { height: 45px; opacity:0; }
}

/* new card ///////////////////////////////////// */
@newcard-height:85px;

.box .form-new-card{ 
    z-index:10; overflow:hidden; padding:4px;
    .text-field input{border:0 transparent !important; box-shadow:@shadow-sm !important; border-radius:4px !important; background-color:#fffff; padding:7px 7px 25px 7px !important;
                &:focus{border:0 transparent !important; outline:0 transparent !important;}
    }
    &.hide{min-height:45px;}
    &.cancel{opacity:0; animation:cancelnewcard 0.3s ease-in-out; -webkit-animation:cancelnewcard 0.3s ease-in-out; min-height:0px;}
    &.show{animation:newcard 0.3s ease-in-out; -webkit-animation:newcard 0.3s ease-in-out; min-height:@newcard-height;}
    textarea{overflow:hidden; height:42px; resize:none; font-weight:400; padding:10px; line-height:1.5;}
    .textarea-clone{opacity:0; position:absolute; z-index:-1; width:100%; height:0px; top:0;
        & > div{position:absolute; width:100%; min-height:30px; font-size:15px; font-weight:400; padding:10px; white-space:normal; line-height:1.5; box-sizing:border-box; border-width:1px; box-sizing:border-box;}
    }
}

@keyframes newcard {
    from { min-height: 0px; opacity:0 }
    to { min-height: @newcard-height; opacity:1 }
}
@-moz-keyframes newcard {
    from { min-height: 0px; opacity:0 }
    to { min-height: @newcard-height; opacity:1 }
}
@-webkit-keyframes newcard {
    from { min-height: 0px; opacity:0 }
    to { min-height: @newcard-height; opacity:1 }
}

@keyframes cancelnewcard {
}
@-moz-keyframes cancelnewcard {
    from { min-height: @newcard-height; opacity:1;}
    to { min-height: 0px; opacity:0; }
}
@-webkit-keyframes cancelnewcard {
    from { min-height: @newcard-height; opacity:1;}
    to { min-height: 0px; opacity:0; }
}