.content-cards{margin-top:10px;
    h6{font-size:1rem;}
    &.kanban .list {width:100%; position:relative; height:auto; padding:10px 0;
        .items{float:none;}
        .item{float:none; width:312px; margin:4px 0;}
        .drag{float:left; padding:0 5px;}
        &:after{content:''; display:block; clear:both;}
    }
}

.content-orgs{
    .org-item{float:left; width:~"calc(33% - 6px)";}
}

.content-account{
    .col.field.long{width:140px;}
}

.content-boards{
    .board{float:left; width:~"calc(33% - 8px)"; height:72px; margin:5px; border-radius:5px; color:#fff; cursor:pointer;
        a{color:#fff !important; padding:5px 15px; text-overflow:ellipsis; overflow:hidden; white-space:normal; display:inline-block;}
        a:active, a:hover{text-decoration:none;}
        .options{display:none;}
    }
    .org-head{width:100%; 
        h1{font-size:1.7rem;}
    }
    .org-boards{
        &:after{content:''; display:block; clear:both;}
    }
}