.app-details{
    .email-action{cursor:default;
        h6{font-size:1rem;}
        &:after{border-bottom:1px solid rgba(0,0,0,0.15); visibility:visible !important;}
    }
}
#action_body_text{height:250px; min-width:100%; max-width:100%;}
#action_body_html{height:250px; min-width:100%; max-width:100%;}