.org-details{
    .content{padding:0 !important; clear:both; overflow:hidden;}
    .content-boards{padding-top:5px; width:100%;
        @height:48px;
        .item{float:left; width:~"calc(33% - 6px)"; height:@height; box-sizing:border-box; margin:3px;}
        .item > a{width:100%; display:block;}
        .board-title{font-weight:bold;}
        .color-box{width:10px; height:@height; border-radius:5px;}
        &:after{content:''; display:block; clear:both;}
        .board-label{width:~"calc(100% - 35px)";}
        .fav{padding-top:5px;}
        .item a{height:@height;}
    }
    .tabs{width:100%; padding:10px 13px 0 13px; background-color:#d0d0d0;
        &:after{content:''; display:block; clear:both;}
    }
    .tab{float:left; padding:5px 15px; background-color:#e2e2e2; border-top-left-radius:5px; border-top-right-radius:5px;
         &.selected{background-color:#fafafa;}
    }

    .scroller{position:relative; float:right; background-color:rgba(0,0,0,0.05); width:10px; height:100%; overflow:hidden; border-radius:10px; margin-top:7px;}
    .scrollbar{position:relative; background-color:rgba(0,0,0,0.1); width:10px; min-height:20px; overflow:hidden; border-radius:10px;}
    .scrollable{overflow:hidden;
        .scroller{display:none;}
        &:after{content:' '; display:block; clear:both; height:0; overflow:hidden;}
        &.scroll{
            .scroller{display:block;} 
        }
    }
    .movable{float:left; position:relative; width:~"calc(100% - 20px)"; padding-bottom:10px; line-height:0;}
}

.no-boards{width:100%;
    p{display:inline-block; padding:30px 10px; width:100%; box-sizing:border-box; text-align:center;}
    .button{padding:11px 14px 11px 14px;}
}

@media(max-width:700px){
    .org-details{
        .content-boards{
            .item{width:~"calc(50% - 6px)";}
        }
    }
}

@media(max-width:400px){
    .org-details{
        .content-boards{
            .item{width:100%;}
        }
    }
}