<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="80a58a7c-ee66-4013-be4f-a84af68ff379" ChangeDateTime="09/21/2017 17:33:51">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="428d1e3a-090d-4c6b-95fa-6c4ef336c9ab" ChangeDateTime="09/21/2017 18:41:35">
    <Property Name="ElementName" Value="[dbo].[Teams].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Teams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90c57c58-fa96-41ba-8047-883540a13454" ChangeDateTime="09/21/2017 18:43:06">
    <Property Name="ElementName" Value="[dbo].[TeamMembers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="teamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23c36e22-bc31-4c05-99ef-f06d8795db70" ChangeDateTime="09/21/2017 18:45:21">
    <Property Name="ElementName" Value="[dbo].[Boards].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="boardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a745f4a-d75e-49c6-852f-574b3ba59cfb" ChangeDateTime="09/21/2017 18:46:21">
    <Property Name="ElementName" Value="[dbo].[Boards].[fav]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="favorite" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2805382e-2cbd-42e6-9770-8a8964c75d4e" ChangeDateTime="09/21/2017 18:48:02">
    <Property Name="ElementName" Value="[dbo].[Boards].[background]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7b4815b-dee9-41dd-97dd-fbb566073463" ChangeDateTime="09/21/2017 18:48:40">
    <Property Name="ElementName" Value="[dbo].[Cards].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4210fab-c475-4325-aa2a-2522afd9ecb8" ChangeDateTime="09/21/2017 18:50:08">
    <Property Name="ElementName" Value="[dbo].[LogBoard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogBoard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="boardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b83927b-1b78-407a-a9c3-f901707c3239" ChangeDateTime="09/21/2017 18:55:14">
    <Property Name="ElementName" Value="[dbo].[Cards].[archived]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8ee5402-6f0c-47dd-aee7-f60858a0cc04" ChangeDateTime="09/21/2017 18:55:19">
    <Property Name="ElementName" Value="[dbo].[Cards].[deleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="archived" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb0e4869-87f7-4382-9c69-b8eabd793da5" ChangeDateTime="09/21/2017 18:56:42">
    <Property Name="ElementName" Value="[dbo].[CardComments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CardComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="commentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24364774-b921-43f6-865c-9a40f08a5dce" ChangeDateTime="09/21/2017 18:59:30">
    <Property Name="ElementName" Value="[dbo].[CardMembers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CardMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f70a952c-bf30-4930-89cb-cbc342005c9d" ChangeDateTime="09/21/2017 21:26:03">
    <Property Name="ElementName" Value="[dbo].[Lists].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lists]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="listId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d830420-b3b9-4a6b-8da3-5c9426bca238" ChangeDateTime="09/22/2017 03:46:50">
    <Property Name="ElementName" Value="[dbo].[CardMembers].[cardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CardMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="boardId" />
  </Operation>
</Operations>