<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="92110247-23ec-41fb-ba82-b593af1da86b" ChangeDateTime="05/24/2021 08:15:21">
    <Property Name="ElementName" Value="[dbo].[Security].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="groupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc58e843-7a24-4bb6-9a87-5facec23629f" ChangeDateTime="05/24/2021 08:15:38">
    <Property Name="ElementName" Value="[dbo].[SecurityGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="groupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1126bd0d-f915-4193-a313-1fbe486d2c0e" ChangeDateTime="05/24/2021 08:15:57">
    <Property Name="ElementName" Value="[dbo].[SecurityGroups].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="orgId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4208f319-28be-4545-8fef-72070938ef55" ChangeDateTime="05/24/2021 08:16:47">
    <Property Name="ElementName" Value="[dbo].[SecurityUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="groupId" />
  </Operation>
</Operations>