<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2f3f7ba7-9f74-4602-989a-df4f1111ee0c" ChangeDateTime="07/01/2021 22:44:57">
    <Property Name="ElementName" Value="[dbo].[Invitations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invitations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="539079d2-f0c8-4470-9ee1-e895129a26d5" ChangeDateTime="07/01/2021 22:48:34">
    <Property Name="ElementName" Value="[dbo].[Invitations].[notes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invitations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cd4e70e-14d7-4d1f-819f-4e3a0df0db1e" ChangeDateTime="07/01/2021 23:15:58">
    <Property Name="ElementName" Value="[dbo].[Invitations].[activationkey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invitations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="publickey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6de795f-2aba-4154-934d-2f87884aba92" ChangeDateTime="07/17/2021 14:09:20">
    <Property Name="ElementName" Value="[dbo].[EmailClients].[from]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailClients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="emailfrom" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d12e640-26b4-41c4-bfcb-ddf9e7b81fc9" ChangeDateTime="07/17/2021 17:06:28">
    <Property Name="ElementName" Value="[dbo].[EmailActions].[emailfrom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="label" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45cd730f-d834-496f-8b2f-fc9321899794" ChangeDateTime="07/17/2021 17:06:43">
    <Property Name="ElementName" Value="[dbo].[EmailActions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailActions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="clientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04fb6a52-0cd3-405b-949a-183583a0a57f" ChangeDateTime="07/25/2021 16:44:52">
    <Property Name="ElementName" Value="[dbo].[EmailClients].[config]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailClients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="config_json" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a8410b7-78d9-4802-be91-7004db07ebf1" ChangeDateTime="02/19/2022 20:27:49">
    <Property Name="ElementName" Value="[dbo].[Labels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Labels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="labelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d058977e-f03f-4f79-86ff-89add79b1b5f" ChangeDateTime="02/19/2022 20:28:20">
    <Property Name="ElementName" Value="[dbo].[CardLabels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CardLabels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cardId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41647958-be53-4b2f-8f42-e4bb8ba919d8" ChangeDateTime="02/19/2022 21:15:54">
    <Property Name="ElementName" Value="[dbo].[CardChecklistItems].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CardChecklistItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="label" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d126091e-bb82-47f8-af54-d8b001b973fc" ChangeDateTime="02/19/2022 22:35:16">
    <Property Name="ElementName" Value="[dbo].[Cards].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userIdAssigned" />
  </Operation>
  <Operation Name="Rename Refactor" Key="326fe871-2ca7-4957-a577-5af8b57befd4" ChangeDateTime="02/19/2022 22:35:21">
    <Property Name="ElementName" Value="[dbo].[Cards].[userIdAssigned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9910073-26f4-4026-a88f-56e8c10297aa" ChangeDateTime="02/19/2022 22:35:34">
    <Property Name="ElementName" Value="[dbo].[Cards].[userId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userIdAssigned" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08245186-0643-4a24-aa00-f3c760485d41" ChangeDateTime="02/26/2022 21:01:20">
    <Property Name="ElementName" Value="[dbo].[Invites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="inviteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15f733e2-2a21-428e-93ef-41ba5cf87574" ChangeDateTime="02/26/2022 21:02:31">
    <Property Name="ElementName" Value="[dbo].[Invites].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Invites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="invitedemail" />
  </Operation>
</Operations>